# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmallMemoryAllocator
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zyoko/SmallMemoryAllocator/cmake-build-relwithdebinfo/
# =============================================================================
# Object build statements for EXECUTABLE target SmallMemoryAllocator


#############################################
# Order-only phony target for SmallMemoryAllocator

build cmake_object_order_depends_target_SmallMemoryAllocator: phony || CMakeFiles/SmallMemoryAllocator.dir

build CMakeFiles/SmallMemoryAllocator.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__SmallMemoryAllocator_unscanned_RelWithDebInfo /Users/zyoko/SmallMemoryAllocator/cmake-build-relwithdebinfo/CMakeFiles/SmallMemoryAllocator.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/SmallMemoryAllocator.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_SmallMemoryAllocator
  DEFINES = -DLOG_CHECK -DRELEASE_WITH_DEB_INFO
  DEP_FILE = CMakeFiles/SmallMemoryAllocator.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -O2 -g -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/zyoko/SmallMemoryAllocator/cmake-build-relwithdebinfo/CMakeFiles/SmallMemoryAllocator.dir/cmake_pch_arm64.hxx -x c++-header
  OBJECT_DIR = CMakeFiles/SmallMemoryAllocator.dir
  OBJECT_FILE_DIR = CMakeFiles/SmallMemoryAllocator.dir

build CMakeFiles/SmallMemoryAllocator.dir/main.cpp.o: CXX_COMPILER__SmallMemoryAllocator_unscanned_RelWithDebInfo /Users/zyoko/SmallMemoryAllocator/main.cpp | CMakeFiles/SmallMemoryAllocator.dir/cmake_pch_arm64.hxx CMakeFiles/SmallMemoryAllocator.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_SmallMemoryAllocator
  DEFINES = -DLOG_CHECK -DRELEASE_WITH_DEB_INFO
  DEP_FILE = CMakeFiles/SmallMemoryAllocator.dir/main.cpp.o.d
  FLAGS = -O2 -g -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/zyoko/SmallMemoryAllocator/cmake-build-relwithdebinfo/CMakeFiles/SmallMemoryAllocator.dir/cmake_pch_arm64.hxx
  OBJECT_DIR = CMakeFiles/SmallMemoryAllocator.dir
  OBJECT_FILE_DIR = CMakeFiles/SmallMemoryAllocator.dir

build CMakeFiles/SmallMemoryAllocator.dir/FixedSizeAllocator.cpp.o: CXX_COMPILER__SmallMemoryAllocator_unscanned_RelWithDebInfo /Users/zyoko/SmallMemoryAllocator/FixedSizeAllocator.cpp | CMakeFiles/SmallMemoryAllocator.dir/cmake_pch_arm64.hxx CMakeFiles/SmallMemoryAllocator.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_SmallMemoryAllocator
  DEFINES = -DLOG_CHECK -DRELEASE_WITH_DEB_INFO
  DEP_FILE = CMakeFiles/SmallMemoryAllocator.dir/FixedSizeAllocator.cpp.o.d
  FLAGS = -O2 -g -O2 -g -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/zyoko/SmallMemoryAllocator/cmake-build-relwithdebinfo/CMakeFiles/SmallMemoryAllocator.dir/cmake_pch_arm64.hxx
  OBJECT_DIR = CMakeFiles/SmallMemoryAllocator.dir
  OBJECT_FILE_DIR = CMakeFiles/SmallMemoryAllocator.dir


# =============================================================================
# Link build statements for EXECUTABLE target SmallMemoryAllocator


#############################################
# Link the executable SmallMemoryAllocator

build SmallMemoryAllocator: CXX_EXECUTABLE_LINKER__SmallMemoryAllocator_RelWithDebInfo CMakeFiles/SmallMemoryAllocator.dir/main.cpp.o CMakeFiles/SmallMemoryAllocator.dir/FixedSizeAllocator.cpp.o
  FLAGS = -O2 -g -O2 -g -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/SmallMemoryAllocator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SmallMemoryAllocator
  TARGET_PDB = SmallMemoryAllocator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zyoko/SmallMemoryAllocator/cmake-build-relwithdebinfo && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zyoko/SmallMemoryAllocator/cmake-build-relwithdebinfo && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zyoko/SmallMemoryAllocator -B/Users/zyoko/SmallMemoryAllocator/cmake-build-relwithdebinfo
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zyoko/SmallMemoryAllocator/cmake-build-relwithdebinfo

build all: phony SmallMemoryAllocator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/zyoko/SmallMemoryAllocator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/zyoko/SmallMemoryAllocator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
